@import "~@/styles/mixin.less";
@import "~@/styles/var.less";

.message {
    .self-center();
    z-index: 999;
    border-radius: 4px;
    display: flex;
    padding: 0 20px;
    line-height: 2;
    align-items: center; // 垂直居中 依靠flex布局
    box-shadow: -2px 2px 8px rgba(0, 0, 0, .5);
    color: #fff;
    font-weight: bold;
    transform: translate(-50%, -50%) translateY(40px);
    opacity: 0;
    transition: 1.2s;
    white-space: nowrap;

    &-info {
        // &-info 等于 .message-info   注: &符号等于在当前样式下接着写
        background-color: @primary;
    }

    &-success {
        background-color: @success;
    }

    &-error {
        background-color: @danger;
    }

    &-warn {
        background-color: @warn;
    }
}

.icon {
    margin-right: 8px;

    i {
        font-size: 26px;
    }
}